[OUTPUT]
    Name                    loki
    Match                   *
    Host                    loki-ingest
    Port                    3100
    # https://github.com/fluent/fluent-bit/issues/3269
    # https://github.com/grafana/loki/issues/1544
    labels                  job=fluentbit, namespace=$kubernetes['namespace_name'], pod=$kubernetes['pod_name'], container=$kubernetes['container_name']
    remove_keys kubernetes,stream
    log_level ${LOG_LEVEL}
