
# https://grafana.com/docs/loki/latest/clients/fluentbit/#configuration-options
[OUTPUT]
    Name            grafana-loki
    Match           *
    LogLevel        ${LOG_LEVEL}
    Url             http://loki-ingest:3100/loki/api/v1/push

    DqueDir         /var/run/fluent-bit/loki-plugin

    Labels          {job="fluentbit"}
    LabelMapPath    /fluent-bit/etc/labelmap.json
    DropSingleKey   true
    RemoveKeys      logtag,stream,kubernetes
