[SERVICE]
    Flush         1
    Log_Level     ${LOG_LEVEL}
    Daemon        off
    Parsers_File  parser-cri.conf
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

@INCLUDE input-kubernetes.conf
@INCLUDE filter-kubernetes.conf
@INCLUDE outputs.conf
